[lista de alterações
1 - Colocar uma documentação explicativa no arquivo readme.MD

2 - Fazer as alterações das portas

3 - Estimativa em Horas:

4 - Estimativa em dias

5 - Preencher o controle de horas

6 - Fazer as atividades do tipo "MUST HAVE"

7 - Sua entrega final deve conter, além do item 5, os Itens de 1 a 4 da Sua Missão 
detalhados no Read.me. Não deixe de 
entregá-los, pois cada um deles é uma nota 
na avaliação

[Projeto]
#alteracao 01

Nesta API temos 3 entidades principais: 
usuário, projeto e tempo. A relação seria:
- Usuários tem projetos;
- Projetos tem tempos registrados de trabalho;
- Um usuário tem múltiplos projetos;
- Um projeto tem múltiplos usuários;
- Um projeto tem múltiplos tempos registrados;
- Um tempo registrado só tem um projeto 
associado;

#alteracao 02
1 - definir a forma de resposta do json
2 - Definir os codigos de retorno conforme o link abaixo:
https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html

[LISTAGEM DE ENDPOINTS MUST HAVE
1 - Autenticação


2 - Registro de tempo 

3 - Usuario 

[LISTAGEM DE ENDPOINTS NICE TO HAVE

4 - Projetos 

5 - Registro de Tempos

[Fazer o checklist final
1. Já avaliei o escopo (tirei as dúvidas com cliente ou equipe técnica, ou não tive dúvidas)
2. Fiz uma estimativa em HORAS do desenvolvimento de TODO o projeto 
3. Também fiz uma estimativa em DIAS do prazo de entrega
4. Já tenho o link da minha tabela com as horas que utilizei apontadas
5. Realizei as atividades do Must Have, todas estão desenvolvidas e funcionais, com código no repositório gitlab fornecido.
6. Organizei todas as informações acima no Read.me do repositório

[Configuracao sequelize
https://www.tgmarinho.com/gobarber-aplicacao-backend/
















